{
  "name": "twitch-bots",
  "version": "1.0.0",
  "description": "twitch.tv feaniks channel bot and others",
  "main": "src/index.ts",
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.2",
    "@types/tmi.js": "^1.4.0",
    "express": "^4.19.2",
    "lol-plus": "^0.0.10",
    "tmi.js": "^1.8.5",
    "ts-node": "^10.8.0",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "test"
  },
  "author": "snydermb",
  "license": "ISC"
}
