{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "../glitch-js-twitch-bots/twitch-bots",
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules"
    ]
}